# my-framework

./: README.adoc  pom.xml
src/main/java/club/koumakan/web/framework/: Constant.java  FrameworkFactory.java  HttpServerVerticle.java  JsonEntity.java  MainLaunch.java  MainVerticle.java  PgFactory.java  ReceiveHandler.java
src/main/java/club/koumakan/web/framework/abstracts/: AbstractController.java
src/main/java/club/koumakan/web/framework/business/: LoginController.java
src/main/java/club/koumakan/web/framework/business/dictionary/dao/: DataDictionaryDaoImpl.java  DataDictionaryDaoVerticle.java
src/main/java/club/koumakan/web/framework/business/log/dao/: LogDaoVerticle.java
src/main/java/club/koumakan/web/framework/business/log/entity/: LogInfo.java
src/main/java/club/koumakan/web/framework/business/proxy/: package-info.java
src/main/java/club/koumakan/web/framework/business/proxy/dictionary/: DataDictionaryInfo.java  DataDictionaryProxy.java
src/main/java/club/koumakan/web/framework/business/proxy/role/: RoleDaoProxy.java  RoleInfo.java
src/main/java/club/koumakan/web/framework/business/proxy/security/: SecurityProxy.java
src/main/java/club/koumakan/web/framework/business/proxy/user/: UserDaoProxy.java  UserInfo.java
src/main/java/club/koumakan/web/framework/business/role/controller/: RoleController.java
src/main/java/club/koumakan/web/framework/business/role/dao/: RoleDaoImpl.java  RoleDaoVerticle.java
src/main/java/club/koumakan/web/framework/business/security/: SecurityImpl.java  SecurityVerticle.java
src/main/java/club/koumakan/web/framework/business/user/controller/: UserController.java
src/main/java/club/koumakan/web/framework/business/user/dao/: UserDaoImpl.java  UserDaoVerticle.java
src/main/java/club/koumakan/web/framework/dsl/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/club/koumakan/web/framework/dsl/tables/: DataDictionary.java  Log.java  Role.java  User.java
src/main/java/club/koumakan/web/framework/dsl/tables/records/: DataDictionaryRecord.java  LogRecord.java  RoleRecord.java  UserRecord.java
src/main/java/club/koumakan/web/framework/throwable/: LoginException.java
src/main/java/club/koumakan/web/framework/utils/: ClassScan.java  MessageUtils.java  TransformUtils.java
src/main/java/club/koumakan/web/framework/utils/receive/: ReceiveHandler.java
src/main/java/club/koumakan/web/framework/utils/transform/: FieldTransform.java  MultiMapTransform.java  RowTransform.java  TransformCommons.java
src/main/resources/api/user/: user_controller.md
